updated on 10-12-2019 by Satish S
BA_ "NmMessage" BO_ 762 0;
BA_ "GenMsgStartDelayTime" BO_ 762 0;
BA_ "GenMsgSendType" BO_ 762 0;
BA_ "GenMsgPDUConstants" BO_ 762 "0x62,0xa0,0x0a,0x7c,0x55,0x1f,0x49,0xf6,0x15,0x43,0x33,0x2e,0x78,0xc0,0x53,0x74";
BA_ "GenMsgILSupport" BO_ 762 1;
BA_ "GenMsgDelayTime" BO_ 762 30;
BA_ "GenMsgCycleTime" BO_ 762 100;
BA_ "DiagState" BO_ 762 0;
BA_ "DiagResponse" BO_ 762 0;
BA_ "DiagRequest" BO_ 762 0;
BA_ "PF_Msg_Name" BO_ 762 "BV_Obj_15_C";
BA_ "PF_Msg_ID" BO_ 762 762;
BA_ "MsgType" BO_ 763 0;
BA_ "NmhMessage" BO_ 763 0;
BA_ "NmMessage" BO_ 763 0;
BA_ "GenMsgStartDelayTime" BO_ 763 0;
BA_ "GenMsgSendType" BO_ 763 0;
BA_ "GenMsgPDUConstants" BO_ 763 "0x62,0xa0,0x0a,0x7c,0x55,0x1f,0x49,0xf6,0x15,0x43,0x33,0x2e,0x78,0xc0,0x53,0x74";
BA_ "GenMsgILSupport" BO_ 763 1;
BA_ "GenMsgDelayTime" BO_ 763 30;
BA_ "GenMsgCycleTime" BO_ 763 100;
BA_ "DiagState" BO_ 763 0;
BA_ "DiagResponse" BO_ 763 0;
BA_ "DiagRequest" BO_ 763 0;
BA_ "PF_Msg_Name" BO_ 763 "BV_Obj_15_D";
BA_ "PF_Msg_ID" BO_ 763 763;
BA_ "MsgType" BO_ 662 0;
BA_ "NmhMessage" BO_ 662 0;
BA_ "NmMessage" BO_ 662 0;
BA_ "GenMsgStartDelayTime" BO_ 662 0;
BA_ "GenMsgSendType" BO_ 662 0;
BA_ "GenMsgPDUConstants" BO_ 662 "0x62,0xa0,0x0a,0x7c,0x55,0x1f,0x49,0xf6,0x15,0x43,0x33,0x2e,0x78,0xc0,0x53,0x74";
BA_ "GenMsgILSupport" BO_ 662 1;
BA_ "GenMsgDelayTime" BO_ 662 30;
BA_ "GenMsgCycleTime" BO_ 662 100;
BA_ "DiagState" BO_ 662 0;
BA_ "DiagResponse" BO_ 662 0;
BA_ "DiagRequest" BO_ 662 0;
BA_ "PF_Msg_Name" BO_ 662 "BV_Obj_15_E";